[00:14.87] The first time I was moved
[00:22.12] In every word you speak
[00:29.32] When night has fallen
[00:33.04] Sometimes I want to write it all down
[00:39.96] Feelings
[00:43.96] 
[00:43.97] They say longing is beautiful
[00:51.19] But for me, it’s torture
[00:58.18] I thought about it for a moment
[01:01.72] I just hate you
[01:08.62] But I find it hard to hate
[01:20.12] Close your eyes when
[01:19.48] 
[01:25.78] I want to breathe a sigh of relief
[01:33.20] In my imagination, I am
[01:40.20] At an intersection
[01:43.76] The difficult path I chose
[01:55.76] 
[02:08.93] I embrace all the beauty of my life
[02:15.86] A lesson I feel is truly sincere
[02:23.02] Love and its absence
[02:26.56] It’s fine by me
[02:29.85] But something is missing—half of me
[02:48.35] Close your eyes when
[02:43.88] 
[02:50.47] I want to breathe a sigh of relief
[02:57.66] In my imagination, I am
[03:04.67] At an intersection
[03:08.16] The difficult path I chose