[00:14.55] Mengapa di dunia ini selalu bimbang dan ragu
[00:20.18] Bagai air di lautan bergelombang tak berhenti
[00:25.63] Semua tiada yang pasti sebelum adanya bukti
[00:31.36] Kalau seperti matahari, pasti terbit di pagi hari
[00:55.86] 
[00:48.65] Kutanya padamu wahai angin kau diam dan berlalu
[00:54.49] Kutanya padamu wahai rembulan kau telah menatapku
[00:59.92] Mengapa di dunia ini selalu bimbang dan ragu
[01:05.76] Rahasia di dunia ini tiada pun seorang yang tau
[01:11.38] Mengapa di dunia ini selalu bimbang dan ragu
[01:17.05] Rahasia di dunia ini tiada pun seorang yang tau
[01:40.55] 
[02:13.37] Mengapa di dunia ini selalu bimbang dan ragu
[02:18.90] Rahasia di dunia ini tiada pun seorang yang tau
[02:24.37] Mengapa di dunia ini selalu bimbang dan ragu
[02:30.14] Rahasia di dunia ini tiada pun seorang yang tau, ay