[00:24.38] Seribu pesona yang kau taburkan
[00:30.95] Sejuta mesra yang telah kurasakan
[00:37.33] Bagai embun pagi
[00:40.61] Berlalu kala mentari tiba
[00:53.11] 
[00:47.06] Ingin kusingkapkan tirai di hatimu
[00:53.81] Penghalang pandang tatap mata hatiku
[01:00.27] Adakah di sana bintang harapan dambaan kalbu
[01:22.27] 
[01:11.31] Masihkah kini, masihkah kini
[01:14.87] Nada-nada cinta berlagu di hatimu
[01:21.29] Di hatimu, di hatiku
[01:27.70] Adakah kini, adakah kini
[01:30.67] Kata-kata mesra berbisik di hatimu
[01:37.30] Di hatimu, di hatiku
[01:47.30] 
[02:04.63] Ingin kusingkapkan tirai di hatimu
[02:11.22] Penghalang pandang tatap mata hatiku
[02:17.92] Adakah di sana bintang harapan dambaan kalbu
[02:39.92] 
[02:28.98] Masihkah kini, masihkah kini
[02:32.40] Nada-nada rindu berlagu di hatimu
[02:38.85] Di hatimu, di hatiku
[02:45.25] Adakah kini, adakah kini
[02:48.45] Kata-kata mesra berbisik di hatimu
[02:55.16] Di hatimu, di hatiku
[03:05.16] 
[03:01.38] Masihkah kini, masihkah kini
[03:04.53] Nada-nada rindu berlagu di hatimu
[03:11.22] Di hatimu, di hatiku
[03:17.33] Adakah kini, adakah kini
[03:20.58] Kata-kata mesra berbisik di hatimu
[03:26.93] Di hatimu, di hatiku
[03:36.93] 
[03:33.01] Masihkah kini, masihkah kini
[03:36.32] Nada-nada rindu berlagu di hatimu
[03:43.04] Di hatimu, di hatiku
[03:49.39] Adakah kini, adakah kini
[03:52.58] Kata-kata mesra berbisik di hatimu
[03:58.96] Di hatimu, di hatiku