[00:26.25] Pertama kali aku tergugah
[00:31.84] Dalam setiap kata yang kau ucap
[00:37.25] Bila malam telah datang
[00:40.17] Terkadang ingin kutulis semua perasaan
[00:59.17] 
[00:48.27] Kata orang rindu itu indah
[00:53.84] Namun bagiku ini menyiksa
[00:59.57] Sejenak kupikirkan untuk kubenci saja dirimu
[01:07.57] Namun sulit ku membenci
[01:19.07] 
[01:16.49] Pejamkan mata bila kuingin bernapas lega
[01:27.13] Dalam anganku aku berada di satu persimpangan
[01:35.23] Jalan yang sulit kupilih
[01:47.23] 
[02:01.88] Pejamkan mata bila kuingin bernapas lega
[02:12.76] Dalam anganku aku berada di satu persimpangan
[02:21.32] Jalan yang sulit kupilih
[02:33.32] 
[02:35.37] Pejamkan mata bila kuingin bernapas lega
[02:46.22] Dalam anganku aku berada di satu persimpangan
[02:54.56] Jalan yang sulit kupilih