[00:19.10] Berselimutkan awan yang syahdu
[00:26.23] Di malam itu, kauciptakan kehangatan
[00:44.23] 
[00:41.36] Bukan pula dari hati ini
[00:48.88] Membendung air yang menetes di mataku
[01:07.38] 
[01:19.95] Berduakah kau di sana?
[01:23.46] Sendirikah kau di sana?
[01:26.90] Lama sudah ku merana
[01:33.48] Lama sudah ku merana
[01:43.48] 
[01:47.03] Kedatanganmu kutunggu
[01:50.31] Kehangatanmu kurindu
[01:53.58] Cintaku hanya milikmu
[01:59.86] Cintaku hanya milikmu
[02:10.36] 
[02:06.22] Kini di hatiku bimbang dan sedih
[02:13.61] Kar'na lama kau tak kembali di sisiku
[02:32.11] 
[02:28.75] Ingat kau dan aku memiliki
[02:36.12] Janji yang dulu kita ucapkan, hm, berdua
[02:56.12] 
[03:07.08] Berduakah kau di sana?
[03:10.31] Sendirikah kau di sana?
[03:13.56] Lama sudah ku merana
[03:19.88] Lama sudah ku merana
[03:29.88] 
[03:34.40] Kedatanganmu kutunggu
[03:37.88] Kehangatanmu kurindu
[03:41.31] Cintaku hanya milikmu
[03:47.83] Cintaku hanya milikmu
[03:58.33] 
[03:53.42] Kini hatiku bimbang dan sedih
[04:00.82] Kar'na kau tak pernah kembali di sisiku
[04:20.32] 
[04:15.98] Ingat kau dan aku memiliki
[04:23.01] Janji yang dulu kita ucapkan, ho, berdua