[00:15.44] Pertama kali aku tergugah
[00:22.64] Dalam setiap kata yang kau ucap
[00:29.68] Bila malam telah datang
[00:33.04] Terkadang ingin kutulis semua perasaan
[00:52.04] 
[00:43.91] Kata orang rindu itu indah
[00:51.37] Namun bagiku ini menyiksa
[00:58.42] Sejenak kupikirkan
[01:02.32] Untuk kubenci saja dirimu
[01:08.74] Namun sulit 'ku membenci
[01:20.74] 
[01:19.66] Pejamkan mata bila
[01:26.67] Kuingin bernapas lega
[01:34.19] Dalam anganku, aku berada
[01:41.68] Di satu persimpangan
[01:44.82] Jalan yang sulit kupilih
[01:56.82] 
[02:10.02] Kupeluk semua indah hidupku
[02:17.28] Hikmah yang kurasa sangat tulus
[02:32.78] 
[02:24.58] Ada dan tiada cinta
[02:28.00] Bagiku tak mengapa
[02:31.41] Namun ada yang hilang
[02:37.26] Separuh diriku
[02:44.26] 
[02:45.73] Pejamkan mata bila
[02:52.36] Kuingin bernapas lega
[02:59.12] Dalam anganku, aku berada
[03:06.85] Di satu persimpangan
[03:10.95] Jalan yang sulit kupilih
[03:22.95] 
[03:21.58] Ho-o-o-oo-ooo ...
[03:29.27] Ho-o-o-oo-ooo ...