[00:25.79] Pertama kali aku tergugah
[00:31.39] Dalam setiap kata yang kau ucap
[00:37.23] Bila malam telah datang
[00:39.60] Terkadang ingin kutulis semua perasaan
[00:58.60] 
[00:47.96] Kata orang rindu itu indah
[00:53.49] Namun bagiku ini menyiksa
[00:59.27] Sejenak kupikirkan untuk kubenci saja dirimu
[01:07.19] Namun sulit ku membenci
[01:18.69] 
[01:15.54] Pejamkan mata bila kuingin bernapas lega
[01:26.40] Dalam anganku aku berada di satu persimpangan
[01:35.21] Jalan yang sulit kupilih
[01:47.21] 
[02:01.59] Pejamkan mata bila kuingin bernapas lega
[02:12.31] Dalam anganku aku berada di satu persimpangan
[02:20.72] Jalan yang sulit kupilih
[02:32.72] 
[02:34.10] Pejamkan mata bila kuingin bernapas lega
[02:45.63] Dalam anganku aku berada di satu persimpangan
[02:54.15] Jalan yang sulit kupilih