[00:26.34] Pertama kali aku tergugah
[00:31.24] Dalam setiap kata yang kau ucap
[00:36.82] Bila malam telah datang
[00:39.59] Terkadang ingin ku tulis semua perasaan
[00:47.66] Kata orang rindu itu indah
[00:53.20] Namun bagiku ini menyiksa
[00:58.79] Sejenak ku fikirkan untuk ku benci saja dirimu
[01:06.99] Namun sulit ku membenci
[01:15.57] Pejamkan mata bila ku ingin bernafas lega
[01:26.40] Dalam anganku aku berada di satu persimpangan
[01:34.90] Jalan yang sulit ku pilih
[02:01.46] Pejamkan mata bila ku ingin bernafas lega
[02:12.31] Dalam anganku aku berada di satu persimpangan
[02:20.64] Jalan yang sulit ku pilih
[02:34.51] Pejamkan mata bila ku ingin bernafas lega
[02:45.39] Dalam anganku aku berada di satu persimpangan
[02:53.96] Jalan yang sulit ku pilih