[00:09.56] Ingin 'ku melihat cahaya purnama
[00:34.41] Ingin 'ku menikmati terang cuaca
[00:39.28] Namun awan mendung menutup angkasa
[00:42.57] Tiada bintang malam bercahaya
[00:57.07] 
[00:48.19] Duhai kanda dikau penerang hatiku
[00:52.81] Buah hati serta pengarang jantungku
[00:57.70] Pudar nian kelam pandangan mataku
[01:02.52] Sejak kau hilang dari sisiku
[01:16.52] 
[01:07.69] 'Ku merana jiwa lara haus dahaga
[01:15.06] Khayal menggoda termakan racun dilara
[01:20.52] Bimbang hatiku nian tanpa pegangan
[01:25.83] Hidup terasa bagai dalam kurungan
[01:42.33] 
[01:30.95] Tiada dian tak ada cahya pelita
[01:36.10] Tiada kabar menjelang tiada berita
[01:41.21] Dikau hilang tak tentu arah tujuannya
[01:46.44] Pada siapa tempat kubertanya
[02:00.44] 
[01:57.60] 'Ku merana jiwa lara haus dahaga
[03:10.54] Khayal menggoda termakan racun dilara
[03:15.62] Bimbang hatiku nian tanpa pegangan
[03:20.97] Hidup terasa bagai dalam kurungan
[03:37.47] 
[03:25.91] Tiada dian tak ada cahya pelita
[03:31.03] Tiada kabar menjelang tiada berita
[03:35.92] Dikau hilang tak tentu arah tujuannya
[03:41.33] Pada siapa tempat kubertanya.