[01:04.84] Ani, cinta yang pertama
[02:14.91] Tiada mudah kulupakan
[02:23.49] Ricca, berhati mulia
[02:29.45] Cintanya aku dambakan
[02:39.95] 
[02:35.52] Mereka teman yang setia
[02:42.22] Sama mengharapkan diriku
[02:48.24] Tak mungkin kalau keduanya
[02:54.78] Karena hati cuma satu
[03:05.28] 
[03:00.74] Tiada dapat kubedakan
[03:06.58] Satu di antara dua
[03:16.04] Kalau harus 'ku memilih
[03:22.24] Sungguh aku tak kuasa
[03:32.74] 
[04:17.40] Haruskah aku menghancurkan
[04:37.09] Luhurnya nilai sebuah persahabatan
[04:45.85] Haruskah aku memisahkan
[04:52.44] Dua insan yang ikhlas di dalam berteman
[04:59.01] Daripada mereka harus terpecah
[05:04.53] Lebih baik aku mengalah
[05:16.03] 
[05:18.66] Bimbang, aku jadi bimbang
[05:24.45] Tiada dapat memutuskan
[05:32.95] Goncang, jiwa jadi goncang
[05:40.30] Lenyaplah kebahagiaan
[05:50.80] 
[05:46.56] 'Pabila satu yang kupilih
[05:53.10] Pasti yang lain menderita
[05:59.29] 'Pabila tiada yang kupilih
[06:05.56] Pasti mereka takkan rela
[06:17.56] 
[06:11.08] Tuhan, pada-Mu oh Tuhan
[06:17.77] Semua ini kuserahkan
[06:27.12] Apa yang harus kutempuh
[06:33.42] Engkau Maha Memutuskan