[00:05.32] Mengapa bimbang dan ragu?
[00:15.34] Percayalah kepadaku
[00:23.48] Ku tulus, setia padamu
[00:31.24] Tak mengapa, ku menunggu
[00:39.09] Begitu lama
[00:44.59] 
[00:43.84] Janjimu yang dahulu
[00:51.34] Lama sudah kutanam dalam hatiku
[01:06.84] 
[00:59.39] Jauhkanlah bimbang dan ragumu
[01:03.39] Kembalilah kepadaku
[01:07.35] Bulatkan maksud hatimu
[01:11.35] Untuk kita bahagia
[01:20.35] 
[01:20.22] Janjimu yang dahulu
[01:27.63] Lama sudah kutanam dalam hatiku
[01:43.13] 
[01:35.66] Jauhkanlah bimbang dan ragumu
[01:39.75] Kembalilah kepadaku
[01:43.75] Bulatkan maksud hatimu
[01:47.70] Untuk kita bahagia