[00:11.77] Kurasa denting jiwa
[00:18.33] Antara kau dan aku
[00:24.33] Sanggupkah pertahankan semua?
[00:38.83] 
[00:35.84] Biarlah kuleraikan
[00:45.13] Tiap satu persoalan
[00:51.79] Agar dapat kau ingati janjimu
[01:06.29] 
[01:04.19] Bimbang hatimu untukku
[01:13.69] Jangan sampai ia mati
[01:21.37] Benar makin 'ku tersiksa
[01:26.56] Saat kau mula ingin dia
[01:38.06] 
[01:51.83] Jika sampai kupadamkan
[02:08.95] Hatimu yang berbagi
[02:16.34] Agar dapat kau ingati janjimu
[02:30.84] 
[02:29.93] Bimbang hatimu untukku
[02:36.87] Jangan sampai ia mati
[02:43.38] Benar makin 'ku tersiksa
[02:48.80] Saat kau mula ingin dia
[03:00.30] 
[02:57.54] Bimbang hatimu untukku
[03:04.10] Jangan sampai ia mati
[03:11.07] Benar makin 'ku tersiksa
[03:16.16] Saat kau mula ingin dia