[00:14.66] Pertama kali aku tergugah
[00:21.93] Dalam setiap kata yang kau ucap
[00:29.01] Bila malam t'lah datang
[00:32.55] Terkadang ingin kutulis semua
[00:39.11] Perasaan
[00:43.11] 
[00:44.28] Kata orang, rindu itu indah
[00:51.01] Namun bagiku, ini menyiksa
[00:58.27] Sejenak kufikirkan
[01:01.98] Untuk ku benci saja dirimu
[01:08.50] Namun sulit ku membenci
[01:20.00] 
[01:19.37] Pejamkan mata bila
[01:25.31] Ku ingin bernafas lega
[01:33.24] Dalam anganku, aku berada
[01:40.12] Di satu persimpangan
[01:43.41] Jalan yang sulit kupilih
[01:55.41] 
[02:08.99] Kupeluk semua indah hidupku
[02:15.71] Hikmah yang kurasa sangat tulus
[02:22.96] Ada dan tiada cinta
[02:26.46] Bagiku, tak mengapa
[02:29.85] Namun ada yang hilang, separuh diriku
[02:48.35] 
[02:44.06] Pejamkan mata bila
[02:50.69] Ku ingin bernafas lega
[02:57.52] Dalam anganku, aku berada
[03:04.43] Di satu persimpangan
[03:08.43] Jalan yang sulit kupilih